# karapinhaproject

./: README.md
KarapinhaAPI/: KarapinhaAPI.sln
KarapinhaAPI/Karapinha-api/: Dockerfile  Karapinha-api.csproj  KarapinhaXpoto.http  WeatherForecast.cs
KarapinhaAPI/Karapinha-api/Controllers/: WeatherForecastController.cs
KarapinhaAPI/Karapinha-api/Properties/: launchSettings.json
KarapinhaAPI/Karapinha.DAL/: Karapinha.DAL.csproj  KarapinhaDbContext.cs
KarapinhaAPI/Karapinha.DAL/Migrations/: 20240523123242_KarapinhaMigration.Designer.cs  20240523123242_KarapinhaMigration.cs
KarapinhaAPI/Karapinha.DAL/Repositories/: UsuarioRepository.cs
KarapinhaAPI/Karapinha.Model/: Categoria.cs  Marcacao.cs  Profissional.cs  Servico.cs  Usuario.cs
KarapinhaXptoApi/: KarapinhaXptoApi.sln
KarapinhaXptoApi/Karapinha.DAL/: Karapinha.DAL.csproj  KarapinhaDbContext.cs
KarapinhaXptoApi/Karapinha.DAL/Converters/: CategoriaConverter.cs  HorarioConverter.cs  MarcacaoConverter.cs  MarcacaoServicoConverter.cs  ProfissionalConverter.cs  ServicoConverter.cs  UsuarioConverter.cs  UtilizadorConverter.cs
KarapinhaXptoApi/Karapinha.DAL/Migrations/: 20240526214150_KarapinhaMigration.Designer.cs  20240601155403_KarapinhaMigration.Designer.cs  20240601155403_KarapinhaMigration.cs  20240603000818_ConstraintsAdded.Designer.cs  20240603000818_ConstraintsAdded.cs  20240605151704_FirstMigration.Designer.cs  20240605151704_FirstMigration.cs  20240608153204_secondMigration.Designer.cs  20240608153204_secondMigration.cs  20240609033420_thirdMigration.Designer.cs  20240609033420_thirdMigration.cs  20240609222308_correcao-marcacaoservico.Designer.cs  20240609222308_correcao-marcacaoservico.cs  20240610035645_identity-applied.Designer.cs  20240610035645_identity-applied.cs  20240610144040_profissionalUpdate.Designer.cs  20240610144040_profissionalUpdate.cs  20240612211505_constraintApplied.Designer.cs  20240612211505_constraintApplied.cs  20240625001321_estadoHorario.Designer.cs  20240625001321_estadoHorario.cs  20240704022537_up.Designer.cs  20240704022537_up.cs  20240705224221_updateProfissional.Designer.cs  20240705224221_updateProfissional.cs  20240706234147_Update-in-BookingsModel.Designer.cs  20240706234147_Update-in-BookingsModel.cs  20240708190701_fixing-Date-Issue.Designer.cs  20240708190701_fixing-Date-Issue.cs  20240708194230_fixing-Date.Designer.cs  20240708194230_fixing-Date.cs  20240709044247_First.Designer.cs  20240709044247_First.cs  20240711030206_State-Added.Designer.cs  20240711030206_State-Added.cs  20240711122709_counter-profissionals.Designer.cs  20240711122709_counter-profissionals.cs  20240712001437_Status-Added.Designer.cs  20240712001437_Status-Added.cs  KarapinhaDbContextModelSnapshot.cs
KarapinhaXptoApi/Karapinha.DAL/Repositories/: CategoriaRepository.cs  HorarioRepository.cs  MarcacaoRepository.cs  (+6 more)
KarapinhaXptoApi/Karapinha.Model/: Categoria.cs  Dado.cs  Email.cs  Horario.cs  Karapinha.Model.csproj  Marcacao.cs  MarcacaoServico.cs  Profissional.cs  ProfissionalHorario.cs  Servico.cs  Usuario.cs  Utilizador.cs
KarapinhaXptoApi/Karapinha.Services/: CategoriaService.cs  EmailReceiver.cs  EmailSender.cs  EmailService.cs  HorarioService.cs  Karapinha.Services.csproj  MarcacaoService.cs  ProfissionalService.cs  ServicoService.cs  UsuarioService.cs  UtilizadorService.cs
KarapinhaXptoApi/Karapinha.Shared/: EmailSender.cs  Karapinha.Shared.csproj
KarapinhaXptoApi/Karapinha.Shared/IEmail/: IEmailReceiver.cs  IEmailSender.cs  IEmailService.cs
KarapinhaXptoApi/Karapinha.Shared/IRepositories/: ICategoriaRepository.cs  IHorarioRepository.cs  IMarcacaoRepository.cs  IMarcacaoServicosRepository.cs  IProfissionalHorarioRepository.cs  IProfissionalRepository.cs  IServicoRepository.cs  IUsuarioRepository.cs  IUtilizadorRepository.cs
KarapinhaXptoApi/Karapinha.Shared/IServices/: ICategoriaService.cs  IEmailService.cs  IHorarioService.cs  IMarcacaoService.cs  IProfissionalService.cs  IServicoService.cs  IUsuarioService.cs  IUtilizadorService.cs
KarapinhaXptoApi/KarapinhaXptoApi/: KarapinhaXptoApi.csproj  KarapinhaXptoApi.http  Program.cs  WeatherForecast.cs  appsettings.json
KarapinhaXptoApi/Karapinnha.DTO/: CategoriaDTO.cs  CategoriaUpdateDTO.cs  HorarioDTO.cs  LoginDTO.cs  MarcacaoDTO.cs  MarcacaoServicoDTO.cs  ProfissionalDTO.cs  ProfissionalUpdateDTO.cs  ServicoDTO.cs  ServicoUpdateDTO.cs  UsuarioDTO.cs  UtilizadorCreateDTO.cs  UtilizadorDTO.cs  UtilizadorUpdateDTO.cs
karapinha-web/: .env  .gitignore  package-lock.json  package.json
karapinha-web/src/: App.tsx
(+60 files in other folders)
