* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.principal-container {
  width: 100%;
  background-image: url("../assets/carrosel3.jpeg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0;
  width: 100%;
}

.nav li {
  list-style-type: none;
  margin: 0 10px;
}

.link-button {
  background: none;
  border: none;
  color: white; /* Cor padrão do link do Bootstrap */
  text-decoration: none;
  cursor: pointer;
  padding: 0;
  font: inherit;
}

.link-button:hover {
  color: wheat;
  background-color: transparent;
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px; /* Espaçamento para evitar sobreposição com a barra de navegação */
}

.custom-card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.custom-card {
  width: 350px; /* Ajustei para 350px para manter o espaço adequado */
  margin: 10px;
}

.custom-card-header {
  text-align: center;
  padding: 10px;
}

.custom-card-body {
  padding: 10px;
}

.agenda-table {
  margin: 20px;
  margin-top: 0; 
  margin-left: 20px;
  margin-right: 20px;
}

.agenda-table th,
.agenda-table td {
  text-align: center;
}

@media (max-width: 768px) {
  .custom-card-container {
    flex-direction: column;
    align-items: center;
  }
}

.desc {
  margin-top: 12px;
  width: 200vh;
}
